[uwsgi]
protocol = uwsgi
socket = /var/www/peregrine/uwsgi.sock
buffer-size = 32768
chmod-socket = 666
master = true
processes = 2
harakiki-verbose = 20
pypy-wsgi-file=/var/www/peregrine/wsgi.py
plugins = pypy
vacuum = true
uid = www-data
gid = www-data
pypy-pythonpath = /var/www/peregrine/
pypy-pythonpath = /peregrine/
pypy-wsgi = wsgi:app
# Initialize application in worker processes, not master. This prevents the
# workers from all trying to open the same database connections at startup.
lazy = true
lazy-apps = true
